<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <Button 
        android:id="@+id/m_video_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video_back"/>
    <TextView 
        android:id="@+id/m_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
